worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        root /usr/src/app;

        # Serve static files
        location / {
            root /usr/src/app/www;
            index index.html;
            try_files $uri /index.html;
        }

        location /static {
            alias /usr/src/app/static;
            try_files $uri $uri/ =404;
        }

        # Serve persistent files
        location /media {
            alias /usr/src/app/persistent;
            try_files $uri / =404;
        }

        # Reverse proxy to Django
        location ~ ^/(admin|api) {
            proxy_pass http://127.0.0.1:8000;
            client_max_body_size 100M;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}